NEXT_PUBLIC_SUPABASE_URL=https://iiiciapavjonpmldytxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaWNpYXBhdmpvbnBtbGR5dHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzA1ODksImV4cCI6MjA3MzUwNjU4OX0.-3jyL2wuM7dHMZlgBhuP4FRhn_F6V0GAS1ZHCXqrJyU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaWNpYXBhdmpvbnBtbGR5dHhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkzMDU4OSwiZXhwIjoyMDczNTA2NTg5fQ.FPuLh5ujM5dMhjfbuKFhcQbTazCpsOL-4KBHp2A5TyI
NEXT_PUBLIC_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
RESEND_API_KEY=re_MkA5f8KD_A5Butho8tHV9y7B29Ekf6GKd
EMAIL_FROM=QWIKKER <onboarding@resend.dev>
EMAIL_REPLY_TO=onboarding@resend.dev
ADMIN_API_KEY=qwikker_admin_2025_secure_key_789xyz
MOBILE_WALLET_APP_KEY=xIwpMeyEfuoAtvyCeLsNkQOuCYhOWahJYDHpQzlLfJbFWhptwLhArihcLcBCfpmF
MOBILE_WALLET_TEMPLATE_ID=4844561051942912